main {
  position: relative;
  overflow-y: auto;
  background-color: var(--grey);
}

.planPar {
  color: var(--dark);
}

.plan {
  height: auto;
  width: 100%;
  /* background-color: black; */
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}

.container {
  height: auto;
  width: 100%;
  background-color: transparent;
}

.investmentBody {
  height: auto;
  padding: 10px;
  background-color: black;
}

.bestsale h5 {
  background-color: var(----secondary);
  padding: 2px 40px;
  color: var(--backgraound);
  position: absolute;
  right: -40px;
  top: 0;
  transform: rotate(50deg);
  display: none;
}

.Heading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tertiary);
}

.investDetails {
  color: #fefe;
  line-height: 25px;
  padding: 0 10rem;
}

.packages {
  height: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  padding: 2rem 10rem;
}

.goldPackage,
.silverPackage,
.bronzePackage {
  height: auto;
  padding: 20px;
  background-color: var(--light);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.goldImg,
.silverImg,
.bronzeImg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.goldImg img,
.silverImg img,
.bronzeImg img {
  width: 150px;
  height: 150px;
  margin-top: 0;
  margin-bottom: 30px;
}

.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* border: 1px solid red; */
  padding: 0;
  height: auto;
  padding: 0 5px;
}

.plan h3 {
  color: var(--dark);
  font-size: 0.8rem;
}

.plan h2 {
  color: var(--dark);
  font-size: 0.9rem;
}

.plan h2 span {
  font-size: 0.7rem;
  letter-spacing: 1.4px;
  color: var(--dark-grey);
}

hr {
  margin-bottom: 20px;
}

.investmentAmount {
  display: block;
  gap: 0;
  margin: 0;
  padding: 5px;
}

.minimumInvestment,
.maximumInvestment,
.avarageInvestment {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-bottom: 15px;
}

.minimumInvestment h3,
.maximumInvestment h3,
.avarageInvestment h3 {
  font-size: 0.9rem;
  color: var(--dark-grey);
}

.deposit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.deposit button {
  color: var(--dark);
  background-color: var(--secondary);
  border: none;
  padding: 5px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.investDetails {
  height: 155px;
  overflow: hidden;
  transition: height 2s ease-in-out;
}

.expanded {
  height: auto;
}

.readMoreButton,
.collapseButton {
  background: none;
  border: none;
  color: var(----secondary);
  cursor: pointer;
  font-weight: bolder;
  margin-left: 10rem;
  position: relative;
}

@media screen and (max-width: 1110px) {
  .packages {
    padding: 20px;
  }

  .investDetails {
    padding: 0 10px;
  }

  .collapseButton,
  .readMoreButton {
    margin-left: 0;
  }
}

@media screen and (max-width: 1630px) {
  .investmentAmount h3 {
    font-size: 0.7rem;
  }
}

/* ======================= */
.profile_ {
  height: auto;
  width: 100%;
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(2,auto); */
  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  align-content: start;
  justify-content: center;
  /* gap: 20em; */
  /* background-color: var(--color-home); */
  padding: 20px;
  background-color: var(--grey);
}

.profile_ .my-profile {
  position: relative;
  width: 100%;
  height: auto;
  padding: var(--card-padding);
  box-shadow: var(--box-shadow-2);
  background-color: var(--light);
  border-radius: 5px;
  /* border: 1px solid green; */
}

#my-profile1 {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

#my-profile2 {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.my-profile h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: auto;
  font-weight: 600;
  border-bottom: 4px solid gray;
  color: var(--dark);
  padding: 10px;
}

.my-profile .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: var(--color-home); */
  height: auto;
  margin: 20px;
  padding: 10px 0px;
  text-align: left;
  font-size: auto;
  border-radius: 6px;
}

#active {
  background-color: green;
  border-radius: 4px;
  width: 70px;
}

.my-profile .flex h4 {
  font-size: auto;
  color: var(--dark-grey);
}

#flex1,
#flex2,
#flex3 {
  height: auto;
  width: auto;
}

.flex label {
  color: var(--dark-grey);
  width: 150px;
  flex-wrap: nowrap;
  display: none;
}

#flex1 input,
#flex2 input,
#flex3 input {
  height: 50px;
  border-radius: 6px;
  /* border: 1px solid ; */
  background-color: transparent;
  color: var(--dark);
  text-align: center;
  width: 100%;
  /* outline: none; */
  border: 1px solid var(--dark-grey);
}

#flex1 input:hover,
#flex2 input:hover,
#flex3 input:hover {
  border: 1px solid var(--color-light);
}

.change_password_area {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 40px;
}

.change_password_area button {
  padding: 5px 20px;
  color: var(--dark);
  background-color: var(--secondary);
  font-weight: bolder;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin-bottom: 20px;
}

/* .change_password_area {
width: 150px;
height: 30px;
border-radius: 6px;
cursor: pointer;
color: var(--light-color);
font-weight: 600;
} */

.pass-mesage {
  width: 100%;
  height: 50px;
}

.pass-mesage h5 {
  color: var(--color---secondary);
  align-items: center;
  text-align: center;
  font-size: auto;
  text-transform: capitalize;
}

@media screen and (max-width: 1000px) {
  .nav {
    width: 100%;
  }

  /* #search,
    .info,
    .upgrade {
        display: none;
    } */

  .notices {
    position: absolute;
    gap: 20px;
    right: 10%;
  }

  .profile_ {
    width: 100%;
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
    align-items: start;
    justify-content: center;
  }

  .profile_ .my-profile {
    width: 100%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 600px) {
  .profile_ {
    padding: 0 !important;
    overflow: auto;
  }

  .my-profile {
    font-size: 0.7rem;
    padding: 0;
  }

  .my-profile form label {
    display: none;
  }

  .my-profile form input {
    width: 100%;
  }

  .profile_ .my-profile {
    padding: 0 !important;
  }

  main {
    padding: 2px !important;
  }
}

/* ==================================== */
.transactions {
  width: 100%;
  height: auto;
  padding: 10px;
  position: relative;
}

.money {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  height: auto;
  position: relative;
}

.funds {
  width: 100%;
  height: 500px;
  border-radius: 5px;
}

#funds {
  /* margin: 10px; */
  border-radius: 5px;
  /* padding: 10px; */
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  padding: 20px;
  flex-direction: column;
  box-shadow: var(--box-shadow-2);
  background-color: var(--light);
}

#funds h2 {
  color: var(--secondary);
  text-align: left;
  margin-bottom: 50px;
  /* text-shadow: 2px 2px 2px var(--dark); */
}

#funds input[type="number"],
#funds input[type="password"] {
  border: none;
  width: auto;
  /* margin: 0 30px 20px 30px; */
  padding: 5px 100px;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 20px;
  outline: none;
  background-color: gainsboro;
  box-shadow: var(--box-shadow-2);
  background-color: transparent;
  color: var(--dark);
  border: 1px solid lightgray;
}

form input[type="submit"] {
  width: auto;
  cursor: pointer;
  background-color: var(--secondary);
  color: var(--dark);
  font-weight: bolder;
  text-align: left;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bolder;
  border: none;
  outline: none;
}

.withdrawHistory {
  position: relative;
  margin-top: 30px;
  margin-left: 0px;
  width: 100%;
  height: auto;
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  border-radius: 5px;
  box-shadow: var(--box-shadow-2);
}

.withdrawHistory table {
  border-collapse: collapse;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.withdrawHistory table thead,
.withdrawHistory table tbody {
  text-align: center;
  /* font-weight: bolder; */
  text-transform: capitalize;
  padding: 10px;
  width: auto;
  /* border: 1px solid; */
  border-radius: 5px;
}

.withdrawHistory table thead tr th,
.withdrawHistory table tbody tr td {
  box-shadow: var(--box-shadow-2);
  /* border: 1px solid; */
  border-radius: 5px;
  height: 50px;
}

.withdrawHistory table tbody tr td {
  font-size: 0.7rem;
  color: var(--dark-grey);
  font-weight: bolder;
}

.withdrawHistory table thead tr th {
  color: var(--dark);
}

caption {
  color: var(--dark);
  margin: 5px;
  font-weight: bolder;
}

@media screen and (max-width: 760px) {
  .money {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    width: auto;
    height: auto;
  }

  #funds input[type="number"],
  #funds input[type="password"] {
    padding: 0;
    width: 100%;
  }
}

.logo img {
  width: 60px;
  height: 60px;
  margin-left: 5px;
  margin-right: 10px;
}

.cover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.refferalHistory {
  position: relative;
  width: 100%;
  height: 450px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--box-shadow-2);
  display: flex;
  align-items: start;
  justify-content: center;
  background-color: var(--light);
}

.refferalHistory table {
  width: 100%;
  height: auto;
  box-shadow: var(--box-shadow-2);
  border: none;
}

.refferalHistory table thead tr th {
  color: var(--dark);
  font-weight: bolder;
}

.refferalHistory table tbody tr td {
  font-size: 0.7rem;
  color: var(--dark-grey);
}

.refferalHistory table caption {
  text-align: left;
  color: var(--secondary);
  text-transform: uppercase;
  font-weight: bolder;
}

.refferalHistory table thead tr,
.refferalHistory table tbody tr {
  height: 40px;
  width: auto;
  text-align: left;
  box-shadow: var(--box-shadow-2);
  margin-bottom: 10px;
}

.box {
  border-radius: 10px;
  position: relative;
  width: 100%;
  min-height: 450px;
  height: auto;
  background-color: var(--light);
  overflow: hidden;
  box-shadow: var(--box-shadow-2);
}

.ellipse {
  border-radius: 20px 20px 130px 130px;
  background-color: var(--secondary);
  height: 20%;
  margin-top: -32px;
  padding: 30px;
}

.ellipse p {
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--light);
  font-size: 0.7rem;
}

.flex_Ellipse {
  width: 100%;
  text-align: center;
}

.flex_Ellipse img {
  text-align: center;
  width: 100px;
  height: 100px;
  margin: 7px 93px;
  border-radius: 50%;
  background-color: coral;
  border: 1px solid rgb(192, 192, 192);
}

.box h6 {
  margin-top: 60px;
  font-size: 12px;
  color: darkgrey;
  text-transform: uppercase;
  text-align: center;
}

.box h1 {
  text-align: center;
  color: var(--dark);
  font-size: 22px;
  text-transform: capitalize;
}

.box #gift_image {
  width: 150px;
  height: 150px;
  margin: 0 100px;
}

.box button {
  text-align: center;
  width: calc(100% - 40px);
  padding: 10px;
  border: none;
  background-color: var(--secondary);
  margin: 0 20px;
  border-radius: 30px;
  color: var(--light);
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media screen and (max-width: 1300px) {
  .cover {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
  }
}

.wallet-container {
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow-2);
}

.right-wallet {
  /* background-color: var(--light); */
  width: 100%;
  height: auto;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
}

.left-wallet {
  /* background-color: var(--light); */
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;

  position: relative;
  margin-bottom: 40px;
}

.wallet_form {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.wallet_form img {
  width: 30%;
  height: auto;
  border-radius: 10px;
  /* box-shadow: var(--box-shadow-2); */
  margin-bottom: 10px;
}

.transact {
  margin-top: 30px;
  position: absolute;
  right: 30px;
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-around;
  color: var(--secondary);
  gap: 5px;
  padding-right: 30px;
}

.right-wallet p {
  color: var(--secondary);
}

.right-wallet h2 {
  color: var(--dark);
}

.transact h2 {
  font-size: 0.7rem;
  padding: 5px 20px;
  background-color: var(--light-success);
  border-radius: 5px;
  width: 150px;
  cursor: pointer;
}

.wallet_form input[type="number"],
.wallet_form input[type="password"] {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid;
  text-align: left;
  color: var(--dark);
  font-weight: bolder;
  margin-bottom: 30px;
  padding: 0 10px;
  background-color: var(--light);
}

.wallet_form input[type="submit"] {
  outline: none;
  border: none;
}

@media screen and (max-width: 1300px) {
  .wallet-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}

.invest_funds {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: start;
  justify-content: start;
  width: 100%;
  background-color: var(--light);
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

.planInvest {
  background-color: var(--primary);
  box-shadow: var(--box-shadow-2);
}

#gold_Plan {
  border-bottom: 1px solid var(--dark-grey);
}

#bronze_Plan {
  border-top: 1px solid var(--dark-grey);

  /* border-right: 1px solid var(--dark-grey); */
}

.planInvest h2 {
  color: var(--secondary);
}

.gold_Plan,
.silver_Plan,
.bronze_Plan {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  width: 100%;
  padding: 10px;
}

.right_plan,
.left_plan {
  width: 100%;
}

.right_plan form input[type="number"],
.right_plan form select,
.right_plan form input[type="text"] {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  color: var(--dark);
  font-weight: bolder;
  background-color: var(--light);
  border: 1px solid lightgray;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  outline: none;
}

.right_plan form input[type="submit"] {
  width: 150px;
  height: auto;
  padding: 5px 20px;
  cursor: pointer;
  color: var(--light);
  background-color: var(--secondary);
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.left_plan p {
  margin-bottom: 20px;
  color: var(--dark-grey);
  font-size: 0.9rem;
}

.right_plan form .check {
  /* width: 100%; */
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: start;
  gap: 10px;
  font-weight: bolder;
  color: var(--dark);
}

.right_plan form input[type="checkbox"] {
  border-radius: 3px;
}

@media screen and (max-width: 1500px) {
  .invest_funds {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}

@media screen and (max-width: 1000px) {
  .left_plan p {
    font-size: 0.7rem;
  }

  .right_plan form input[type="number"],
  .right_plan form select,
  .right_plan form input[type="text"] {
    width: 100%;
  }

  .gold_Plan,
  .silver_Plan,
  .bronze_Plan {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    padding: 0;
  }
}

.orders table tbody td {
  border-bottom: 1px solid lightgray;
  padding: 0 20px;
  /* border: 1px solid red; */
}

.content main .bottom-data .orders {
  flex-grow: 1;
  flex-basis: 500px;
}

.content main .bottom-data .orders table {
  width: 100%;
  border-collapse: collapse;
}

.content main .bottom-data .orders table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td {
  padding: 16px 0;
}

.content main .bottom-data .orders table tbody tr {
  cursor: pointer;
  transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover {
  background: var(--grey);
}

.content main .bottom-data .orders table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed {
  background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process {
  background: var(--secondary);
}

.content main .bottom-data .orders table tr td .status.pending {
  background: var(--warning);
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 60px);
    left: 200px;
  }
}

@media screen and (max-width: 576px) {
  .content nav form .form-input input {
    display: none;
  }

  .content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    color: var(--dark);
    border-radius: none;
  }

  .content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  .content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    color: var(--light);
    background: var(--danger);
    border-radius: 0 36px 36px 0;
  }

  .content nav form.show ~ .notif,
  .content nav form.show ~ .profile {
    display: none;
  }

  .content main .insights {
    grid-template-columns: 1fr;
  }

  .content main .bottom-data .header {
    min-width: 840px;
  }

  .content main .bottom-data .orders table {
    min-width: 840px;
    /* width: auto; */
    text-align: center;
  }

  .content main .bottom-data .orders table thead tr th {
    /* display: flex; */
    font-size: 0.8rem;
    flex-wrap: nowrap;
    /* width: auto; */
  }

  .content main .bottom-data .orders table tbody tr td {
    /* display: flex; */
    font-size: 0.7rem;
    flex-wrap: nowrap;
    /* width: auto; */
  }

  .content main .bottom-data .reminders .task-list {
    /* width: auto; */
    min-width: 540px;
  }
}

/* Styles for the progress bars */
.progress-bar {
  width: 100%;
  height: 10px;
  background-color: var(--grey);
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--dark-grey);

  /* Ensure the progress bar does not exceed its container */
}

.progress {
  height: 100%;
  background-color: var(--secondary);
  /* Set the default color of the progress bar */
}

.content main .bottom-data .reminders {
  flex-grow: 1;
  flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list {
  width: 100%;
  position: relative;
}

.content main .bottom-data .reminders .task-list li {
  width: 100%;
  margin-bottom: 16px;
  background: transparent;
  padding: 14px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title {
  display: flex;
  align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p {
  margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx {
  cursor: pointer;
}

.userdetails {
  width: auto;
  height: 0;
  border-radius: 3px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: var(--light);
  top: 56px;
  background-color: var(--dark);
  right: 0;
  font-size: 0.6rem;
  transition: 1s linear;
}

.userdetails h1 {
  display: none;
  transition: 1s linear;
}

.increaseHeight {
  height: auto;
  transition: 1s linear;
}

.increaseHeight h1 {
  display: block;
  padding: 5px 10px;
}

.notifsNow {
  width: 400px;
  /* transform: translateY(-100px); */
  height: 0px;
  border-radius: 3px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: var(--dark);
  top: 46px;
  background-color: var(--light);
  right: -50px;
  font-size: 0.6rem;
  transition: 0.2s linear;
  padding: 0px !important;
  overflow-y: auto;
  scrollbar-width: thin;
  /* box-shadow: 0 0 10px #ff0000, 0 0 10px #00ff00, 0 0 10px #0000ff; */
  /* Specify multiple shadows with different colors */

  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
}

.suspendbtn {
  background: var(--secondary);
  border: none;
  outline: none;
  color: var(--light);
  font-weight: bolder;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
  margin-right: 10px;
}

.notifsNow::-webkit-scrollbar {
  width: 5px;
  /* Width of the scrollbar */
}

/* Customize the scrollbar thumb (handle) */
.notifsNow::-webkit-scrollbar-thumb {
  background-color: var(--light);
  /* Color of the scrollbar handle */
  border-radius: 5px;
  /* Border radius of the scrollbar handle */
}

.notifsNow h1 {
  display: none;
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgray;
  padding: 5px;
  transition: 0.2s linear;
}

.show_notifs {
  height: 200px;
  transition: 0.2s linear;

  border: 1px solid var(--dark);
}

.show_notifs h1 {
  display: block;
  transition: 0.2s linear;
  white-space: wrap;
}

@media screen and (max-width: 490px) {
  .notifsNow {
    width: 270px;
    padding-left: 20px;
    transition: 0.2s linear;
  }
}

.main-block {
  margin-top: 30px;
  max-width: 340px;
  min-height: 460px;
  /* height:auto; */
  padding: 10px 0;
  /* margin: auto; */
  border-radius: 5px;
  border: solid 1px #ccc;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  background: var(--light);
}

form {
  margin: 0 30px;
}

.account-type,
.gender {
  margin: 15px 0;
}

input[type="radio"] {
  display: none;
}

label#icon {
  margin: 0;
  border-radius: 5px 0 0 5px;
}

label.radio {
  position: relative;
  display: inline-block;
  padding-top: 4px;
  margin-right: 20px;
  text-indent: 30px;
  overflow: visible;
  cursor: pointer;
}

label.radio:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #1c87c9;
}

label.radio:after {
  content: "";
  position: absolute;
  width: 9px;
  height: 4px;
  top: 8px;
  left: 4px;
  border: 3px solid #fff;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
}

input[type="radio"]:checked + label:after {
  opacity: 1;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="time"],
.main-block select,
input[type="date"],
input[type="password"] {
  width: calc(100% - 57px);
  height: 36px;
  margin: 13px 0 0 -5px;
  padding-left: 10px;
  border-radius: 0 5px 5px 0;
  border: solid 1px var(--secondary);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  /* background: #fff; */
}

input[type="password"] {
  margin-bottom: 15px;
}

#icon {
  display: inline-block;
  padding: 9.3px 15px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  background: #1c87c9;
  color: #fff;
  text-align: center;
}

.btn-block {
  margin-top: 10px;
  text-align: center;
}

button {
  width: 100%;
  padding: 10px 0;
  margin: 10px auto;
  border-radius: 5px;
  border: none;
  background: var(--secondary);
  font-size: 14px;
  font-weight: 600;
  color: var(--light);
  cursor: pointer;
}

input[type="button"] {
  background-color: var(--secondary);
  border-radius: 5px;
  border: none;
  outline: none;
  color: var(--light);
  cursor: pointer;
  font-weight: bolder;
  padding: 5px 20px;
}

.transactionContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
}

.transactionContainer .flexBlock {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.suspension {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.suspendButtons {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
}

label {
  /*color: var(--light);*/
}

.showUserDetails {
  position: fixed;
  top: 70px;
  /* border: 1px solid red; */
  width: 80%;
  transform: transate(50%);
  height: 0px;
  background: var(--dark);
  border-radius: 5px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.3s ease-out;
}

.showUserDetails h4 {
  padding-left: 10px;
  color: var(--secondary);
}

.closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  color: var(--secondary);
  cursor: pointer;
}

.basics form {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
   width: 100%; 
  padding: 10px;
}

.userFields input {
  border-radius: 5px;
}

.userFields input[type="submit"] {
  color: var(--light);
  background-color: var(--secondary);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  width: auto;
  padding: 5px 20px;
  font-weight: bolder;
  /* position:absolute; */
  bottom: 10px;
}

hr {
  width: 100%;
  height: 2px;
  border: 1px solid lightsteelblue;
}

.readonly {
  background: lightgray;
}

@media screen and (max-width: 970px) {
  .transactionContainer .flexBlock {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}

@media screen and (max-width: 1600px) {
  .transactionContainer {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}

@media screen and (max-width: 760px) {
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="password"],
  input[type="time"],
  .main-block select,
  input[type="date"] {
    width: 100%;
  }
}

.byline {
  text-align: center;
  font-size: 18px;
}

.byline a {
  text-decoration: none;
  color: #ce0000;
}

#gradient {
  /* width:0;
height:50px;
margin:0 auto;
border-radius:100%;
-webkit-box-shadow: 0 50px 200px 150px rgba(255, 255, 255, 0.93);
-moz-box-shadow: 0 50px 200px 150px rgba(255, 255, 255, 0.93);
box-shadow: 0 50px 200px 150px rgba(255, 255, 255, 0.93); */
}

.searchbox {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  padding-left: 10px;
  padding-right: 10px;
  /* width:335px;
margin:100px auto; */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 6px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83),
    0 10px 15px 0 rgba(126, 126, 126, 0.12),
    0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
    0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
  -moz-box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83),
    0 10px 15px 0 rgba(126, 126, 126, 0.12),
    0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
    0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
  box-shadow: 0 2px 4px 0 rgba(72, 72, 72, 0.83),
    0 10px 15px 0 rgba(126, 126, 126, 0.12),
    0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
    0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
}

input[type="search"] {
  width: 250px;
  height: 30px;
  padding-left: 15px;
  border-radius: 6px;
  border: none;
  color: #939393;
  font-weight: 500;
  background-color: var(--primary);
}

.button {
  width: 35px;
  height: 30px;
  background-color: var(--primary);
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOkAAADpCAYAAADBNxDjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAFKdJREFUeNrsnQmUUFUdxv8MI4iCKApuoANqmktGkAuLieKCazJlmaaIuVuRW5qhuXeOmpXlgkt4csll0jQFFA1TMVxYRMAlY1DEBVFHUBRHpvt1/5OjCAwz7953l+93zncmOdO8u33v3fV/2zQ0NAghJFza0KSE0KSEEJqUEJqUEEKTEkJoUkJoUkIITUoITbpyampqWHIkGaqrq4NOXwWriJCwqWQReHsZbmRUZdRTf25gtK5RV/3Zyaiz/m6l/jdYaFRv9KnR+6q3VQuM3jSa3USvG3EMQ5OSFdDFqI/R14y2U21j1L6Ff69Tk/+9XjN+/2OjmUazjKYZTTF62uhdVg1NmiubGu1q1E+1dcnDCLwMeqt+oP+GL+vzRhON/mn0iNEcVh1NmiqrG+1itLfREKOtIkhzG6Ovqo7Sf3vB6AGjv6tpP2bV0qQxg6/TnkbfMzrgC13QWNlS9WMd995rhGn7+40+YpXTpLEw0Gi40beN1k44n520awzVGf3VaLTRo8JJqNLhEsyydDM6RezEC8ZvwxI36BfBDPOR2gV+0ehUad6EFaFJnYMJn+uMXjG6NJKxpms2N7rE6FWja7R7TGhS73xL7OTJc2InVdqzSJYBk2XHiF3a+ZtRfxYJTeoDNLSHjSYY7St2BpSsvL1g4uwxoweNdmKR0KQu6Gs0VhvaIDaBFjPY6AnthfRmcdCkRbCh0fVGk4z2YtUXBnohT2vZbsjioElbOp46S+xM5XCOw521I5QtdjVhZrwdi4QmbS7YGTTV6AKjjqxu56wldmYc+4X7sTho0hWBtb6rxE4KcdnAP1jOwkaIKySN3Vk0acFgQmOG0XHCGduy29ZJYpe2vsXioEkB1jex8D7OaGNWbTBsInap62Kj1Vgc+ZoUu4OwHHCqcGIo1HZ2htijcluwOPIz6VCxyypcqwsfrFE/abQ/iyIPk7bVLtSdYmcVSRzgsAK2Fp7HXk/aJl3HaIx2oTg5FB+os5Fiz7By9jdBk/bSsc0erL7o2cfocbGTSyQRk35TDcpjZOmAQG3/MtqeRRG/SXcTO5W/PqstObDnFwfsB7IoliWW8CnYxI0JotUjL2+EIkFsXOxxrVXNFRs7d4HqA/3dOv3ZWX+uKTY+L4ToET3Exu+t0p5Fz8jH55j8w+mkg8QGSCMRmfS7RjdJnJu2YUBsj8MaLk6KYPfNwlX8G+82+Tl3Bb+HCZhtxS5z7Kxfpe6RldcaRveIDfj2N9ozDpPCoLeKXW6JAXwFx+sXYZx+NX2xUF8G0BX6b/i64lgewo8O1q9x6GDn2B1G31HD0qSBd3FvisCgi/Wtf5sac3FAacNL4mpVBy3T7+nPDgGX6Wpq1P3ERoDImlAnjnbTSgq5i/uM0fE66XGI0d2BGfTLXiZ3au9kQ037MwGnt52W6QCaNDx6azcnxDf9p/ry2EnHfvhC1UVY73WaduRhR6O/iL0UKsQxKsKzbEeThkN3NWhoY6clRleKDXF5sNi9wqnwpPYENtc8LgksfZjdvl/imwRL0qQhVga+LojF+xWjE8UumaTKHM0j8nptYF/W7jruX4MmLQ9MDt0eWLcGM7TYBXO05HUDGfJ6jOZ9bEDp+obRLZLhXu1QTIoTEXsGkhZEsMfxN9yYNjPjodBMLYMDtUxCAGkZSZP6B5chnRlAOpaKXV/EhoC7hDSCOYJttGyWBpCes8Wu+9KknsD4Z3QAXRh08XY1+oms+o6gHFikZbNLAF1/DI1uFrtRgyZ1TDsdY3QuuQxu0fHXo/TiSnlcy+qWktPRRY1aSZO6H4f2KfH5uNkaC/qHSpxrnWVRp2V2rJR7O/jOuYxPyzIp7mA5rcR8Y6M6wkxeTc+1mFFahnNLTMNZalaatGBwWuPGEl8Qk8XusplEn7WaSVqWk0scn2J/95o0abEgeFiPkvJ7n77959FfhTFPPrvjtQwQTudcmrQ4+uk4sAww0YDlnkX0VeGgTA/SMi6DEWL3IdOkrQTnBK8t6euN8dPhEuYm8lSo1zIeVVK3F9s3V6NJWwfW2bYuIY94MeBemKX0kXOWalmXYVQsDZ1Ek7acDYx+WVIXF93rBvrHGyjrE8RO6PjmV5JgoDpfJj1f/EeZx3a2I8SeASV+QZkPE//hT9DGzqNJVx0c4h7uOV8I+nUIDVq6UVEHT3p+7lFi9xrTpKvARZ7Hvlhcx0zjh/RJ6aAOqsXvhgdMIp1LkzYfhJX0eWIBUQWGSrm7YMiyL82h4jfiA573dZq0eZzjOT+Y3XuKvggO1MmJHp/XJqWxqUuTYuPC7h7zgpnca+mHYME6ps8ZX4QD7UuTrpjTPeajVuy0Pwkbn3Gi8DU9jSZdPog85+s2Z8wiHmb0Pj0QPKijQ8XfrDvGppvQpF/OKeJvRhdhPR5n+4+GifLZNRiuqdS2SJN+AZyaP8JjN3ck2310jPTY7cUa/Vo06edB19NX9HnM5vJUS3wsEn/7bDtqm6RJm/AjT2nHHZb3sb1HC+punKdnHUeTfgZO6fsIcI1jUSPYzqNnhPg5Pog22YcmtRzlKd03GM1iG48e3Hh+vadnDaNJ7YHboR7SjAh1F7J9J8OF4ifqIC7aqszdpLhJel0PacauolfYtpPhVfFzSLyb+N0BF6RJD/Y0Fr2E7To5LvU0Nv1uziZFV/fbHtJ7J7+iSYI6vcPDc3DhU9tcTYor09f2kF5+RdPFR92uZ7RDrib1cW0hjjtNZltOlini55jhkFxNuq+HtF7Hdpw8Po4a7pWjSTcSe6enSz6Q8m/yIu65VevaJThj2jU3k+KKAdf3i94r3KObA4u0rl23+V1zM2l/D+m8ne03G3zU9UCatPi36xi23WxAXbu+bb1fTibFNYauN9SPN/qIbTcbUNcPOX4GrqRYIxeT4mSB68VhfkXz/Jq6pFKNmoVJfWR0LNtsdvio8+1yManrjNYKtwHmCOp8tuNnfI0mLYbH2F6zxXVwuWy6u64vxpnItpotrl/Q2+ZgUtw5uqbj9D3DtpotUxz/fRwIWSd1k1Y5ThtujZ7Btpotz4n7INpVqZu0l+O0vSzu93GScMG1if+mScP+kj7Pdpo9Lzj++71SN+kGjtNWyzaaPa6XYTZK3aTdIq8gQpN2Sd2kriMDzmEbzR7XG1nWTd2krt9C77CNZs8Cx3+/a+omdf0WepNtNHvm80vaOpO255eURN4G2qduUtfXG/IMKXHdBtqmblLXcY2WsI1mj+s7YjqmblLXtycvZhvll5RF4OYSYULY/gNJpOt9tauzDWWP64mdpambtD7yCiLh4/pF/VHqJl0SeQURfkk/Tt2krid2urCNZo/rzQb1qZu0znHaurGNZs96jv/+gtRN+nbkb1FCk76Tukldv4V6sI1mj+s2MJ8mbR092Uazx3XkhOS7u284TlsV22j2uG4Db6Vu0lrHaduKbTR7XLeBWpq0dWwuEd18RQqng7YBl/yHJm0dOEa0Ldtqtmwt7o+SJf8lfdXoE8fp6822mi19Hf99xPV9I3WTIrq469i4A9hWs8X1bdyzYimI1h7VmR55RZFw6e/470+nSYsB62Tc1JAf3Y02c/yMZ2nS4tiLbTY79vbwjGm5mPRpD2nch202O4Y4/vsNRlNzMSli47q++Wo34QHwnEBd7+74GS9KRCFji4jx4vra9M6euj8knK5uZ8fPeCKmAinCpBM9pPNgtt1s8FHXj+ZmUh8Z3l8iiZFKWkVHrWvX/CM3k2JReK7jdHbi1zSbr2gnD+PR2bmZFDzoIa3HsA0nz9EenjE2tkIpyqRjPKR1R+Fe3pRB3e5Ek7oz6QPiJzziCLblZPFRt9hUPyFXk9apUV1ziNEmbM/JgTr9vofn3C8R3jFU5F0Yt3lI72pGJ7NNJwfqtJ2H59wWY+EUadJ7xE/Y/mONNma7TgbUpY9JwUX6Jc3apAs9FQKunziLbTsZzhT3F1KDe3VMmrVJwZ88pftHRluyfUfPFuJvaW10rIVUtEkxvf2ap7HpZWzj0XO51qVrao3G06SWeo9f032FG+9jZi+tQx9cJ5HcRerDpOB6jwXyB2HYzxhBnf3R07PqY+7qujJprQ7SfYAQG+eyzUfHueI+PEojf/U0BIvKpOASj3n4mdgtgyQOdtQ688WlsReYK5PiIPi/POUBAZRvEh5li4GOWldtPT1vgtFTNOny+Y3HfOA6givogeD5vbi/OqIpl6dQaC5NWmP0nMe8DFORMPmh0ZEenzdZ/M2NRGtSzPD+ynN+rjT6Bv0QHNsbXe35meeIjQpIk64EzKxN8ZifDvoF70pfBAPq4m7xu1SG+ZC/p1KArk2KN9nZnvNUpd0crp+WzxpaF1Wen3t2SoVY4eEZeKM96DlfmOa/VfzNIpJlaat14Ht5bGwJ7S16kwKcF6z3nLcDjK4yakO/eAdlfq3WgU/Qxk5NrTB9mRSzvKNKyB8CW11Oz3gHSy1HlvBcTBzOoElbN054u4Q8/lTsPlF+Uf18QbGf+qQSnv262BldoUlbzgKj00rK5wlGN3CM6nwMijI+saTn/9joPZq09dxo9FBJeR1mdIdw1tcFHbRsh5X0fCzx1KRauL5N2qDjxEUl5fcgsVcMrE9fFQbKcoKWbRnUldS9TtakACH+TykxzzuIXezmzqTW01vLcocS04Bu7ms0afGM0i5KWVSJPakzjD5rMUeIvVGvqsQ0/MXoz6kXdEWJz0YwsddLfD6iDiLUCyY7OtFzzQbHzRCOZLSWYVnMMTo+hwJv09Cw6nuQa2oKG6MPFrtDpOxZ15eNDhN/Z2BjBbuHcB5085LTgU0LuAE++HtGq6uro/6SAkRwGxlAWW6mFY5T/Jz9XRaUCaJtPBaAQcHpEtlFwDGbFPxa7GmZsqkUO6E13WgIffl/9tYyOVXLqGxul8x2kYVgUvS3hxu9EEiZ9BIbif/+QL4aZYG84wTLGC2TEJiubUVoUv9grWs/o/kBlQ2+ptgHim1uOd09s7HmeYbWSSigbRxo9AFNWh7/NtpfwrqvAzd9YZvbS0a/NeqRcFvood3IlzTP7QJK24faNmbn2KWpCCw9k8TeDRJa2Atse8NGfcwCY10upRvHe2uekLcR4ufypFXhU7H30k7KddxREWCabpZwb/TGvSVYqkGQq4k6PooxlGhHTftEzcth4udOlpbMV+BwxD0Zzw0EaVKA84ihX2+4s9grNbAhA2uHOODcPuD0ttcuI9I6T9O+c+BljNn2UZI5lQGn7SKx63OhmxVfpUNV74sN3TFWNbfktHUXu4QC7WG0VkRt8xzhgf3gTQp+qWn8eSTlCRNUq8B/xG4AeFy7lYhQ4eo2dGzR21bswYH+RgMknKWTVeU8FYnApOAMsbeIXxBh+fZSHa7/jUkQzJ7OEnuxFYQ9qAua6BPNb32TOuqkY8Z1m2hTsZvboa+KvZA3hUPtyP9DtGZcJgUXil0fw9UVMYdBgYm2UpEvBy8jbCTZx+ifLI5wJ46+DKxTDtc3LUmbNdWou7Ao4jIpGC12hnIhqy4bow6kSeNjnFE/yXT3SYZGHZO7USsiTTdmSRGyYzzbMY1Kk4YLYvhi/e9iSeT2LEKjpmZSgCWNX4hdl3yXbZljVJo0XO4SewfmI2zLSdMxR6NWJJSXV8XGvTlTuEwTEkvEbpcs2qgDaNI4we3iCMfS1+hp+qN0ENitj9gAZq8XbNQxuRi1ItF8PSv2hAfi8nxIr3gHNxTguCH2EGMm/nnt5bxBo9KkTcHe18uMttMxK/E3P4Ay/532bBqBUQc5MGryXd+KDBoNTqIMFXtUayY95IwpakKUde1yfseFUTulbtSKjBoRNj5gBhgn/efRU4WBseZROg8woRm/76Lrm7RRKzJrUOgCXyU2XCVO/b9Fj7UYRO87Xcvyhi90bVfGLIdG7U+TpsFiscfeNtOGxi9r88FSFybkcE4WUe1bOjHnyqhjUjNqReYNbpE2tJ5ib1ibTg8ul6lGP9QX22VSzB2zjUZ9k0alSVcGFtxv1DErLpHCrdUfs1j+Vwa4XnB3saE/EcSs6I0iMOogB0ZNputLk34ebNRH6I6DjTYxOk0bUW4gev3JYqPZI+btw46f58Koa6ViVJp0+WBSCbesbW30dbHRC19KOL8vGp0vdo0TAc0QqW+Bx+e76PomYdRKerFZTFOdpYZF/B3ck4IzrbEG/8JMN4Jjj9WGPC2ANM1Uo+LLvX7BRh2i+aVJM2CqCl/WLjqGRSyeAfoFCtW0n6oREV4Up4WwblwXYDpdGXVMrEalSVvHO2Lvy7y9yYQFQrtgU/n22nXcooRyrtfu63Q15lNi71KJJTZUo1H/YdQtd6PSpMUCE4xTNYKg1Qjh2bOJqow2NFpPbAzdji14DsaL2FCAdUbEe6pVzdbxXeyz0zDqIAdGbQwXOpEmJY181KSLvDxwT8vaYqMPiJq28QIlLHk0rkni53til4xywIVRO8dmVJo0DPDVe5PFsNIxatFGRdf3idALoE1DA2N4kZZRU1Pj83HbFGxUUOfaqNXV1a3+G1wnJbEwQ7+o8wv8m/iiYjIp6CsgaVISm1EH5WZUmpTQqJ8ZdSealJCwjTo2RKPSpIRj1GWNuiNNSkgxPOfIqONCMipNSmjUwI1Kk5JUjLp7qkalSUkqTHdo1B1oUkKKM+pgB0Z9oEyj0qQkNZ51aNRv0qSEhG3UB8swKk1KaNTAjUqTktSNuocjo/alSQkphmmOjDrel1FpUpKTUd+O0ag0KcnJqINjNCpNSmjUwMeoNCmhUVvP2i6NSpMSjlGLNWofmpSQYpjqyKiI8FBFkxJSrFGLvJiqq9FImpSQYo06uGCj7k2TEhK2UdehSQkJu+s7jyYlxA1TCjLqEzQpIWEb9RqalBA/Rn2nBf/fu40eo0kJ8WPUwato1DlGxxSdEJqUkGKMCoPiztP5NCkh5XR9V7Qz6S6xgcpmukgATUrIypksdk/udUavGS02etnoBqOBRkON3nL1cN70TUjzeMXo6DIezC8pIYHTpqGhgaVACE1KCKFJCaFJCSE0KSGEJiWEJiWEFMp/BRgAL0YGd/C+CacAAAAASUVORK5CYII=);
  background-repeat: no-repeat;
  background-position: 10px 5px;
  /* background-color:transparent; */
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
  border: none;
  cursor: pointer;
}

input[type="search"]:focus {
  outline: 0;
}

input[type="search"]:hover {
  color: white;
}
