@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap);
.sidebar,
body,
html {
  overflow-x: hidden;
}
.content nav::before,
.sidebar .side-menu li.active::after,
.sidebar .side-menu li.active::before {
  width: 40px;
  content: "";
  height: 40px;
  border-radius: 50%;
}
.content main .header,
.content main .header .left .breadcrumb {
  grid-gap: 16px;
  align-items: center;
  display: flex;
}
:root {
  --light: #f6f6f9;
  --secondary: #f7a400;
  --light-primary: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --success: #388e3c;
  --light-success: #bbf7d0;
  --card-padding: 1.6rem;
  --padding-1: 16px;
  --padding-2: 8px;
  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 10px;
  --box-shadow: 0.4rem 0.4rem 0 #717597;
  --box-shadow-2: 6px 6px 10px -1px rgba(224, 199, 199, 0.15);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
.bx {
  font-size: 1.7rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body.dark {
  --light: #1a1b4b;
  --grey: black;
  --dark: #fbfbfb;
}
body {
  background: var(--grey);
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--light);
  width: 230px;
  height: 100%;
  z-index: 2000;
  scrollbar-width: none;
  transition: 0.3s;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
.sidebar.close {
  width: 60px;
}
.sidebar .logo {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--secondary);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
.content main .header .left .breadcrumb li,
.content main .insights li .info p,
.content nav a,
.sidebar .logo .logo-name span {
  color: var(--dark);
}
.sidebar .logo .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
}
.content nav,
.sidebar .side-menu li a {
  align-items: center;
  display: flex;
  background: var(--light);
}
.sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}
.sidebar .side-menu li {
  height: 48px;
  background: 0 0;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
.sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}
.sidebar .side-menu li.active::before {
  position: absolute;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
.sidebar .side-menu li.active::after {
  position: absolute;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
.sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
  transition: 0.3s;
}
.sidebar .side-menu li.active a {
  color: var(--success);
}
.sidebar.close .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: 0.3s;
}
.sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  font-size: 1.6rem;
  justify-content: center;
}
.sidebar .side-menu li a.logout {
  color: var(--danger);
}
.content {
  position: relative;
  width: calc(100% - 230px);
  left: 230px;
  transition: 0.3s;
}
.sidebar.close ~ .content {
  width: calc(100% - 60px);
  left: 60px;
}
.content nav {
  height: 56px;
  padding: 0 24px 0 0;
  grid-gap: 24px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
.content nav::before {
  position: absolute;
  bottom: -40px;
  left: 0;
  box-shadow: -20px -20px 0 var(--light);
}
.content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
.content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
.content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
.content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: 0;
  width: 100%;
  color: var(--dark);
}
.content nav form .form-input button {
  width: 80px;
  height: 100%;
  display: hidden;
  justify-content: center;
  align-items: center;
  background: var(--secondary);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: 0;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
.content nav .notif {
  font-size: 20px;
  position: relative;
}
.content nav .notif .count {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  background: var(--danger);
  border-radius: 50%;
  color: var(--light);
  border: 2px solid var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
.content nav .theme-toggle {
  display: block;
  min-width: 50px;
  height: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
  border-radius: 25px;
}
.content nav .theme-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--secondary);
  border-radius: 50%;
  transition: 0.3s;
}
.content nav #theme-toggle:checked + .theme-toggle::before {
  left: calc(100% - (25px - 4px) - 2px);
}
.content main {
  width: 100%;
  padding: 36px 24px;
  max-height: calc(100vh - 56px);
}
.content main .header {
  justify-content: space-between;
  flex-wrap: wrap;
}
.content main .header .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
.content main .header .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
.content main .header .left .breadcrumb li a.active {
  color: var(--secondary);
  pointer-events: none;
}
.content main .header .report {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--secondary);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  font-weight: 500;
}
.content main .insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
.content main .insights li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  cursor: pointer;
}
.content main .insights li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content main .insights li:first-child .bx {
  background: var(--light-primary);
  color: var(--secondary);
}
.content main .insights li:nth-child(2) .bx {
  background: var(--light-warning);
  color: var(--warning);
}
.content main .insights li:nth-child(3) .bx {
  background: var(--light-success);
  color: var(--success);
}
.content main .insights li:nth-child(4) .bx {
  background: var(--light-danger);
  color: var(--danger);
}
.content main .insights li .info h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
.content main .bottom-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}
.content main .bottom-data > div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}
.content main .bottom-data .header {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
.content main .bottom-data .header h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}
.content main .bottom-data .header .bx {
  cursor: pointer;
}
.content main .bottom-data .orders {
  flex-grow: 1;
  flex-basis: 500px;
}
.content main .bottom-data .orders table {
  width: 100%;
  border-collapse: collapse;
}
.content main .bottom-data .orders table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}
.content main .bottom-data .orders table td {
  padding: 16px 0;
}
.content main .bottom-data .orders table tbody tr {
  cursor: pointer;
  transition: 0.3s;
}
.content main .bottom-data .orders table tbody tr:hover {
  background: var(--grey);
}
.content main .bottom-data .orders table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}
.content main .bottom-data .orders table tr td .status.completed {
  background: var(--success);
}
.content main .bottom-data .orders table tr td .status.process {
  background: var(--secondary);
}
.content main .bottom-data .orders table tr td .status.pending {
  background: var(--warning);
}
@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  .content {
    width: calc(100% - 60px);
    left: 200px;
  }
}
@media screen and (max-width: 576px) {
  .content nav form .form-input input,
  .content nav form.show ~ .notif,
  .content nav form.show ~ .profile {
    display: none;
  }
  .content nav form .form-input button {
    width: auto;
    height: auto;
    background: 0 0;
    color: var(--dark);
    border-radius: none;
  }
  .content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  .content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    color: var(--light);
    background: var(--danger);
    border-radius: 0 36px 36px 0;
  }
  .content main .insights {
    grid-template-columns: 1fr;
  }
  .content main .bottom-data .header,
  .content main .bottom-data .orders table,
  .content main .bottom-data .reminders .task-list {
    min-width: 540px;
  }
  .content main .bottom-data .orders table thead tr th {
    font-size: 0.8rem;
    flex-wrap: nowrap;
  }
  .content main .bottom-data .orders table tbody tr td {
    font-size: 0.7rem;
    flex-wrap: nowrap;
  }
}
