main {
  position: relative;
  overflow-y: auto;
  background-color: var(--grey);
}

.planPar {
  color: var(--dark);
}

@media screen and (min-width: 1505px) {
  .planPar {
    padding-left: 10rem !important;
    padding-right: 10rem !important;
  }
}

.plan {
  height: auto;
  width: 100%;
  /* background-color: black; */
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
}

.container {
  height: auto;
  width: 100%;
  background-color: transparent;
}

.investmentBody {
  height: auto;
  padding: 10px;
  background-color: black;
}

.bestsale h5 {
  background-color: var(----secondary);
  padding: 2px 40px;
  color: var(--backgraound);
  position: absolute;
  right: -40px;
  top: 0;
  transform: rotate(50deg);
  display: none;
}

.Heading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--tertiary);
}

.investDetails {
  color: #fefe;
  line-height: 25px;
  padding: 0 10rem;
}

.packages {
  height: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  padding: 2rem 10rem;
}

.goldPackage,
.silverPackage,
.bronzePackage {
  height: auto;
  padding: 20px;
  background-color: var(--light);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.goldImg,
.silverImg,
.bronzeImg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.goldImg img,
.silverImg img,
.bronzeImg img {
  width: 150px;
  height: 150px;
  margin-top: 0;
  margin-bottom: 30px;
}

.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* border: 1px solid red; */
  padding: 0;
  height: auto;
  padding: 0 5px;
}

.plan h3 {
  color: var(--dark);
  font-size: 0.8rem;
}

.plan h2 {
  color: var(--dark);
  font-size: 0.9rem;
}

.plan h2 span {
  font-size: 0.7rem;
  letter-spacing: 1.4px;
  color: var(--dark-grey);
}

hr {
  margin-bottom: 20px;
}

.investmentAmount {
  display: block;
  gap: 0;
  margin: 0;
  padding: 5px;
}

.minimumInvestment,
.maximumInvestment,
.avarageInvestment {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-bottom: 15px;
}

.minimumInvestment h3,
.maximumInvestment h3,
.avarageInvestment h3 {
  font-size: 0.9rem;
  color: var(--dark-grey);
}

.deposit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.deposit button {
  color: var(--dark);
  background-color: var(--secondary);
  border: none;
  padding: 5px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.investDetails {
  height: 155px;
  overflow: hidden;
  transition: height 2s ease-in-out;
}

.expanded {
  height: auto;
}

.readMoreButton,
.collapseButton {
  background: none;
  border: none;
  color: var(----secondary);
  cursor: pointer;
  font-weight: bolder;
  margin-left: 10rem;
  position: relative;
}

@media screen and (max-width: 1110px) {
  .packages {
    padding: 20px;
  }

  .investDetails {
    padding: 0 10px;
  }

  .collapseButton,
  .readMoreButton {
    margin-left: 0;
  }
}

@media screen and (max-width: 1630px) {
  .investmentAmount h3 {
    font-size: 0.7rem;
  }
}

/* ======================= */
.profile_ {
  height: auto;
  width: 100%;
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(2,auto); */
  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  align-content: start;
  justify-content: center;
  /* gap: 20em; */
  /* background-color: var(--color-home); */
  padding: 20px;
  background-color: var(--grey);
}

.profile_ .my-profile {
  position: relative;
  width: 100%;
  height: auto;
  padding: var(--card-padding);
  box-shadow: var(--box-shadow-2);
  background-color: var(--light);
  border-radius: 5px;
  /* border: 1px solid green; */
}

#my-profile1 {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

#my-profile2 {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.my-profile h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: auto;
  font-weight: 600;
  border-bottom: 4px solid gray;
  color: var(--dark);
  padding: 10px;
}

.my-profile .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: var(--color-home); */
  height: auto;
  margin: 20px;
  padding: 10px 0px;
  text-align: left;
  font-size: auto;
  border-radius: 6px;
}

#active {
  background-color: green;
  border-radius: 4px;
  width: 70px;
}

.my-profile .flex h4 {
  font-size: auto;
  color: var(--dark-grey);
}

#flex1,
#flex2,
#flex3 {
  height: auto;
  width: auto;
}

.flex label {
  color: var(--dark-grey);
  width: 150px;
  flex-wrap: nowrap;
  display: none;
}

#flex1 input,
#flex2 input,
#flex3 input {
  height: 50px;
  border-radius: 6px;
  /* border: 1px solid ; */
  background-color: transparent;
  color: var(--dark);
  text-align: center;
  width: 100%;
  /* outline: none; */
  border: 1px solid var(--dark-grey);
}

#flex1 input:hover,
#flex2 input:hover,
#flex3 input:hover {
  border: 1px solid var(--color-light);
}

.change_password_area {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 40px;
}

.change_password_area button {
  padding: 5px 20px;
  color: var(--dark);
  background-color: var(--secondary);
  font-weight: bolder;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin-bottom: 20px;
}

/* .change_password_area {
  width: 150px;
  height: 30px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--light-color);
  font-weight: 600;
  } */

.pass-mesage {
  width: 100%;
  height: 50px;
}

.pass-mesage h5 {
  color: var(--color---secondary);
  align-items: center;
  text-align: center;
  font-size: auto;
  text-transform: capitalize;
}

@media screen and (max-width: 1000px) {
  .nav {
    width: 100%;
  }

  /* #search,
      .info,
      .upgrade {
          display: none;
      } */

  .notices {
    position: absolute;
    gap: 20px;
    right: 10%;
  }

  .profile_ {
    width: 100%;
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
    align-items: start;
    justify-content: center;
  }

  .profile_ .my-profile {
    width: 100%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 600px) {
  .profile_ {
    padding: 0 !important;
    overflow: auto;
  }

  .my-profile {
    font-size: 0.7rem;
    padding: 0;
  }

  .my-profile form label {
    display: none;
  }

  .my-profile form input {
    width: 100%;
  }

  .profile_ .my-profile {
    padding: 0 !important;
  }

  main {
    padding: 2px !important;
  }
}

/* ==================================== */
.transactions {
  width: 100%;
  height: auto;
  padding: 10px;
  position: relative;
}

.money {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  height: auto;
  position: relative;
}

.funds {
  width: 100%;
  height: 500px;
  border-radius: 5px;
}

#funds {
  /* margin: 10px; */
  border-radius: 5px;
  /* padding: 10px; */
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  padding: 20px;
  flex-direction: column;
  box-shadow: var(--box-shadow-2);
  background-color: var(--light);
}

#funds h2 {
  color: var(--secondary);
  text-align: left;
  margin-bottom: 50px;
  /* text-shadow: 2px 2px 2px var(--dark); */
}

#funds input[type="number"],
#funds input[type="date"],
#funds input[type="password"] {
  border: none;
  width: auto;
  /* margin: 0 30px 20px 30px; */
  padding: 5px 100px;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 20px;
  outline: none;
  background-color: gainsboro;
  box-shadow: var(--box-shadow-2);
  background-color: transparent;
  color: var(--dark);
  border: 1px solid lightgray;
}

form input[type="submit"] {
  width: auto;
  cursor: pointer;
  background-color: var(--secondary);
  color: var(--dark);
  font-weight: bolder;
  text-align: left;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bolder;
  border: none;
  outline: none;
}

.withdrawHistory {
  position: relative;
  margin-top: 30px;
  margin-left: 0px;
  width: 100%;
  height: auto;
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  border-radius: 5px;
  box-shadow: var(--box-shadow-2);
}

.withdrawHistory table {
  border-collapse: collapse;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.withdrawHistory table thead,
.withdrawHistory table tbody {
  text-align: center;
  /* font-weight: bolder; */
  text-transform: capitalize;
  padding: 10px;
  width: auto;
  /* border: 1px solid; */
  border-radius: 5px;
}

.withdrawHistory table thead tr th,
.withdrawHistory table tbody tr td {
  box-shadow: var(--box-shadow-2);
  /* border: 1px solid; */
  border-radius: 5px;
  height: 50px;
}

.withdrawHistory table tbody tr td {
  font-size: 0.7rem;
  color: var(--dark-grey);
  font-weight: bolder;
}

.withdrawHistory table thead tr th {
  color: var(--dark);
}

caption {
  color: var(--dark);
  margin: 5px;
  font-weight: bolder;
}

@media screen and (max-width: 760px) {
  .money {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    width: auto;
    height: auto;
  }

  #funds input[type="number"],
  #funds input[type="password"] {
    padding: 0;
    width: 100%;
  }
}

.logo img {
  width: 60px;
  height: 60px;
  margin-left: 5px;
  margin-right: 10px;
}
.cover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.refferalHistory {
  position: relative;
  width: 100%;
  height: 450px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--box-shadow-2);
  display: flex;
  align-items: start;
  justify-content: center;
  background-color: var(--light);
}

.refferalHistory table {
  width: 100%;
  height: auto;
  box-shadow: var(--box-shadow-2);
  border: none;
}

.refferalHistory table thead tr th {
  color: var(--dark);
  font-weight: bolder;
}

.refferalHistory table tbody tr td {
  font-size: 0.7rem;
  color: var(--dark-grey);
}

.refferalHistory table caption {
  text-align: left;
  color: var(--secondary);
  text-transform: uppercase;
  font-weight: bolder;
}

.refferalHistory table thead tr,
.refferalHistory table tbody tr {
  height: 40px;
  width: auto;
  text-align: left;
  box-shadow: var(--box-shadow-2);
  margin-bottom: 10px;
}

.box {
  border-radius: 10px;
  position: relative;
  width: 100%;
  min-height: 450px;
  height: auto;
  background-color: var(--light);
  overflow: hidden;
  box-shadow: var(--box-shadow-2);
}

.ellipse {
  border-radius: 20px 20px 130px 130px;
  background-color: var(--secondary);
  height: 20%;
  margin-top: -32px;
  padding: 30px;
}

.ellipse p {
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--light);
  font-size: 0.7rem;
}

.flex_Ellipse {
  width: 100%;
  text-align: center;
}

.flex_Ellipse img {
  text-align: center;
  width: 100px;
  height: 100px;
  margin: 7px 93px;
  border-radius: 50%;
  background-color: coral;
  border: 1px solid rgb(192, 192, 192);
}

.box h6 {
  margin-top: 60px;
  font-size: 12px;
  color: darkgrey;
  text-transform: uppercase;
  text-align: center;
}

.box h1 {
  text-align: center;
  color: var(--dark);
  font-size: 22px;
  text-transform: capitalize;
}

.box #gift_image {
  width: 150px;
  height: 150px;
  margin: 0 100px;
}

.box button {
  text-align: center;
  width: calc(100% - 40px);
  padding: 10px;
  border: none;
  background-color: var(--secondary);
  margin: 0 20px;
  border-radius: 30px;
  color: var(--light);
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media screen and (max-width: 1300px) {
  .cover {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
  }
}
.wallet-container {
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow-2);
}

.right-wallet {
  /* background-color: var(--light); */
  width: 100%;
  height: auto;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
}

.left-wallet {
  /* background-color: var(--light); */
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;

  position: relative;
  margin-bottom: 40px;
}

.wallet_form {
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.wallet_form img {
  width: 30%;
  height: auto;
  border-radius: 10px;
  /* box-shadow: var(--box-shadow-2); */
  margin-bottom: 10px;
}

.transact {
  margin-top: 30px;
  position: absolute;
  right: 30px;
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-around;
  color: var(--secondary);
  gap: 5px;
  padding-right: 30px;
}

.right-wallet p {
  color: var(--secondary);
}

.right-wallet h2 {
  color: var(--dark);
}

.transact h2 {
  font-size: 0.7rem;
  padding: 5px 20px;
  background-color: var(--light-success);
  border-radius: 5px;
  width: 150px;
  cursor: pointer;
}

.wallet_form input[type="number"],
.wallet_form input[type="password"] {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid;
  text-align: left;
  color: var(--dark);
  font-weight: bolder;
  margin-bottom: 30px;
  padding: 0 10px;
  background-color: var(--light);
}

.wallet_form input[type="submit"] {
  outline: none;
  border: none;
}

@media screen and (max-width: 1300px) {
  .wallet-container {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}
.invest_funds {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: start;
  justify-content: start;
  width: 100%;
  background-color: var(--light);
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

.planInvest {
  background-color: var(--primary);
  box-shadow: var(--box-shadow-2);
}

#gold_Plan {
  border-bottom: 1px solid var(--dark-grey);
}

#bronze_Plan {
  border-top: 1px solid var(--dark-grey);

  /* border-right: 1px solid var(--dark-grey); */
}

.planInvest h2 {
  color: var(--secondary);
}

.gold_Plan,
.silver_Plan,
.bronze_Plan {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  width: 100%;
  padding: 10px;
}

.right_plan,
.left_plan {
  width: 100%;
}

.right_plan form input[type="number"],
.right_plan form select,
.right_plan form input[type="text"] {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  color: var(--dark);
  font-weight: bolder;
  background-color: var(--light);
  border: 1px solid lightgray;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  outline: none;
}

.right_plan form input[type="submit"] {
  width: 150px;
  height: auto;
  padding: 5px 20px;
  cursor: pointer;
  color: var(--light);
  background-color: var(--secondary);
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.left_plan p {
  margin-bottom: 20px;
  color: var(--dark-grey);
  font-size: 0.9rem;
}

.right_plan form .check {
  /* width: 100%; */
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: start;
  gap: 10px;
  font-weight: bolder;
  color: var(--dark);
}

.right_plan form input[type="checkbox"] {
  border-radius: 3px;
}

@media screen and (max-width: 1500px) {
  .invest_funds {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}

@media screen and (max-width: 1000px) {
  .left_plan p {
    font-size: 0.7rem;
  }

  .right_plan form input[type="number"],
  .right_plan form select,
  .right_plan form input[type="text"] {
    width: 100%;
  }

  .gold_Plan,
  .silver_Plan,
  .bronze_Plan {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    padding: 0;
  }
}

.orders table tbody td {
  border-bottom: 1px solid lightgray;
}

/* Styles for the progress bars */
.progress-bar {
  width: 100%;
  height: 10px;
  background-color: var(--grey);
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--dark-grey);

  /* Ensure the progress bar does not exceed its container */
}

.progress {
  height: 100%;
  background-color: var(--secondary);
  /* Set the default color of the progress bar */
}

.content main .bottom-data .reminders {
  flex-grow: 1;
  flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list {
  width: 100%;
  position: relative;
}

.content main .bottom-data .reminders .task-list li {
  width: 100%;
  margin-bottom: 16px;
  background: transparent;
  padding: 14px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title {
  display: flex;
  align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p {
  margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx {
  cursor: pointer;
}

.userdetails {
  width: auto;
  height: 0;
  border-radius: 3px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: var(--light);
  top: 56px;
  background-color: var(--dark);
  right: 0;
  font-size: 0.6rem;
  transition: 1s linear;
}

.userdetails h1 {
  display: none;
  transition: 1s linear;
}

.increaseHeight {
  height: auto;
  transition: 1s linear;
}

.increaseHeight h1 {
  display: block;
  padding: 5px 10px;
}

.notifsNow {
  width: 400px;
  /* transform: translateY(-100px); */
  height: 0px;
  border-radius: 3px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: var(--dark);
  top: 46px;
  background-color: var(--light);
  right: -50px;
  font-size: 0.6rem;
  transition: 0.2s linear;
  padding: 0px !important;
  overflow-y: auto;
  scrollbar-width: thin;
  /* box-shadow: 0 0 10px var(--secondary), 0 0 10px var(--secondary), 0 0 10px var(--secondary); */
  /* Specify multiple shadows with different colors */

  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
}

.notifsNow::-webkit-scrollbar {
  width: 5px;
  /* Width of the scrollbar */
}

/* Customize the scrollbar thumb (handle) */
.notifsNow::-webkit-scrollbar-thumb {
  background-color: var(--light);
  /* Color of the scrollbar handle */
  border-radius: 5px;
  /* Border radius of the scrollbar handle */
}

.notifsNow h1 {
  display: none;
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgray;
  padding: 5px;
  transition: 0.2s linear;
}

.show_notifs {
  height: 200px;
  transition: 0.2s linear;
  border: 1px solid var(--dark);
}

.show_notifs h1 {
  display: block;
  transition: 0.2s linear;
  white-space: wrap;
}

@media screen and (max-width: 490px) {
  .notifsNow {
    width: 270px;
    padding-left: 20px;
    transition: 0.2s linear;
  }
}
.main-block {
  margin-top: 30px;
  max-width: 340px;
  min-height: 460px;
  padding: 10px 0;
  /* margin: auto; */
  border-radius: 5px;
  border: solid 1px #ccc;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
  background: var(--light);
}

.fleximg {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fleximg p {
  color: var(--secondary);
  font-weight: bolder;
  text-transform: capitalize;
}

.main-block img {
  width: 200px;
  height: 100px;
}

form {
  margin: 0 30px;
}

.account-type,
.gender {
  margin: 15px 0;
}

input[type="radio"] {
  display: none;
}

label#icon {
  margin: 0;
  border-radius: 5px 0 0 5px;
}

label.radio {
  position: relative;
  display: inline-block;
  padding-top: 4px;
  margin-right: 20px;
  text-indent: 30px;
  overflow: visible;
  cursor: pointer;
}

label.radio:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #1c87c9;
}

label.radio:after {
  content: "";
  position: absolute;
  width: 9px;
  height: 4px;
  top: 8px;
  left: 4px;
  border: 3px solid #fff;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
}

input[type="radio"]:checked + label:after {
  opacity: 1;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="time"],
input[type="date"],
input[type="password"] {
  width: calc(100% - 57px);
  height: 36px;
  margin: 13px 0 0 -5px;
  padding-left: 10px;
  border-radius: 0 5px 5px 0;
  border: solid 1px var(--secondary);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  /* background: #fff; */
}

input[type="password"] {
  margin-bottom: 15px;
}

#icon {
  display: inline-block;
  padding: 9.3px 15px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
  background: #1c87c9;
  color: #fff;
  text-align: center;
}

.btn-block {
  margin-top: 10px;
  text-align: center;
}

button {
  width: 100%;
  padding: 10px 0;
  margin: 10px auto;
  border-radius: 5px;
  border: none;
  background: var(--secondary);
  font-size: 14px;
  font-weight: 600;
  color: var(--light);
  cursor: pointer;
}

.transactForm {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100%;
  gap: 10px;
  padding: 0;
  margin: 0px !important;
}

.transactForm form {
  /* border:1px solid red; */
  margin: 0;
  padding: 0;
}

.depositWithdraw {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

#requestWithdrawal {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

#requestWithdrawal input[type="number"] {
  border-radius: 5px;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .depositWithdraw {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}

@media screen and (max-width: 760px) {
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="password"],
  input[type="time"],
  input[type="date"] {
    width: 100%;
  }
}
